/*
 *   Copyright (C) 2021-2022 CERN.
 *
 * Invenio App RDM is free software; you can redistribute it and/or modify it
 * under the terms of the MIT License; see LICENSE file for more details.
 */

@navbarBackgroundImage: linear-gradient(to right,#0047A8 0,#2BBCFF 100%);
@searchButtonColor: #f2711c;

.navbar-search-bar button{
    background-color: @searchButtonColor !important;
}

.rdm-logo {
    width: 150px !important;
}

.logo-link {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

/*Creatibutors modal*/
.modals {

  .small-icon {
    width: 15px;
    margin: 0.5em 0.2em 0.5em 0.1em;
  }

  .spaced-left {
    margin-left: 0.3em;
  }
}