/*
 *   Copyright (C) 2021-2022 CERN.
 *
 * Invenio App RDM is free software; you can redistribute it and/or modify it
 * under the terms of the MIT License; see LICENSE file for more details.
 */

body {
  font-weight: @normal;

  strong {
    font-weight: @bold;
  }
}

#invenio-nav {
  min-height: 96px;
}

.logo {
  width: 160px;
  margin-right: 2rem;
}

.rdm-logo {
    width: 100%;
    padding-bottom: .5rem;
}

/*Creatibutors modal*/
.modals {

  .small-icon {
    width: 15px;
    margin: 0.5em 0.2em 0.5em 0.1em;
  }

  .spaced-left {
    margin-left: 0.3em;
  }
}

a.inverted {
  color: @invertedTextColor;
}

.ui.primary.header {
  color: @primaryColor !important;
}

#rdm-footer-element {
  a, a:hover {
    color: @footerTextDarkColor !important;
  }

  .ui.inverted.list .item a:not(.ui):hover {
    color: @footerTextDarkColor !important;
  }
}


#contact-page {

  .field.flex {
    @media screen and (max-width: @largestMobileScreen) {
      display: block;
      width: 100% !important;
    }

    label {
      min-width: 10rem;

      + div {
        flex: 1 1 0;
      }
    }

    .toggle {
      text-align: left;
    }
  }
  
  .label-padding {
    padding-left: 10rem;

    @media screen and (max-width: @largestMobileScreen) {
      padding-left: 0;
    }
  }

  .dropzone {
    width: 100%;
    border: 1px solid @borderColor;
    border-radius: @defaultBorderRadius;
    padding: @defaultPadding;
    cursor: pointer;
  }
}

.signup-social {

  h3.ui.header {
    color: white;
    margin-bottom: @h3;
    text-align: center;
  }
}

#signup-orcid-logo {
  height: 0.85em;
  width: 1.2em;
}
.uppercase {
  text-transform: uppercase !important;
}

.details-list {
  dt.ui.tiny.header {
    font-weight: @bold;
  }
}

.community-header {
  .ui.medium.header {
    font-size: 1.45rem;
  }
}