/*
 *   Copyright (C) 2021-2022 CERN.
 *
 * Invenio App RDM is free software; you can redistribute it and/or modify it
 * under the terms of the MIT License; see LICENSE file for more details.
 */

body {
  font-weight: @normal;

  strong {
    font-weight: @bold;
  }
}

#invenio-nav {
  min-height: 96px;
}

.logo {
  width: 160px;
  margin-right: 2rem;
}

.rdm-logo {
    width: 100%;
    padding-bottom: .5rem;
}

/*Creatibutors modal*/
.modals {

  .small-icon {
    width: 15px;
    margin: 0.5em 0.2em 0.5em 0.1em;
  }

  .spaced-left {
    margin-left: 0.3em;
  }
}