/*
 * SPDX-FileCopyrightText: 2021-2022 CERN
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

// Default button
@textColor: #333;
@fontWeight: @normal;

@backgroundColor: #fff;
@borderBoxShadowColor: #adadad;
@borderBoxShadowWidth: 1px;
@borderBoxShadow: 0 0 0 @borderBoxShadowWidth @borderBoxShadowColor inset;;

/* Hovered */
@hoverBackgroundColor: #e6e6e6;

/* Pressed Down */
@downBackgroundColor: @hoverBackgroundColor;
@downPressedShadow: inset 0 3px 5px rgba(0,0,0, .13);



// Search button
@searchButtonColor: #fff;
@searchButtonColorTextColor: #333;



// Signup button
@signupColor: @warningColor;
@signupColorTextColor: #fff;