/*
 *   Copyright (C) 2021-2022 CERN.
 *
 * Invenio App RDM is free software; you can redistribute it and/or modify it
 * under the terms of the MIT License; see LICENSE file for more details.
 */

.ui.segment.rdm-sidebar {
  background-color: @rdmSidebarSegmentColor;
  border: 1px solid @rdmSidebarSegmentBorderColor;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  padding: @defaultPadding .75*@defaultPadding;

  h2.ui.small.header {
    font-size: @big;
    border-bottom: 0;
    font-weight: 500;
  }

  &#record-manage-menu {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;

    #recordManagement {
      padding: 0;
    }
  }
}

.ui.segments.very.rounded {
  border-radius: .8rem;

  &:not(.horizontal) > .segment:first-child {
    border-radius: .8rem .8rem 0 0;
  }

  &:not(.horizontal) > .segment:last-child {
    border-radius: 0 0 .8rem .8rem;
  }
}